is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebMonAn
build_property.ProjectDir = C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_ASM\WebMonAn\WebMonAn\
